{
  "compilerOptions": {
    "declaration": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "strictFunctionTypes": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "suppressImplicitAnyIndexErrors": true,
    "stripInternal": false,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "esModuleInterop": true,
    "lib": [
      "ES2022",
      "dom"
    ]
  },
  "formatCodeOptions": {
    "indentSize": 2,
    "tabSize": 2
  }
}
